[program:ai]
directory=/var/www/docker/ai
command=/usr/lib/doo/doo_cli ai
numprocs=1
autostart=true
autorestart=true
startretries=100
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
