[program:dns]
directory=/var/www/docker/dns
command=/etc/init.d/dnsmasq restart
numprocs=1
autostart=true
autorestart=false
startretries=1
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
